# Linexin: take a bootable Btrfs snapshot of @ before every system upgrade.
# Installed by the Linexin installer only on Btrfs systems. Fires once per
# pacman upgrade transaction, before any change is made, so the snapshot (and
# any kernel copied for it) reflect the pre-update state.
#
# NeedsTargets passes the transaction's upgraded package names to the script on
# stdin, so it adds a systemd-boot recovery entry only when the booted kernel is
# among them; otherwise it just records the snapshot (no redundant kernel copy).
[Trigger]
Operation = Upgrade
Type = Package
Target = *

[Action]
Description = Creating pre-update Linexin Btrfs snapshot...
When = PreTransaction
Exec = /usr/local/bin/linexin-snapshot create pre-update
NeedsTargets
